CLIENTID= 'ABHrjg7pN0c9z7Qm0ftvn6lcSoMboUorgxeisghJNdF2F0zAZk'
CLIENTSECRET = 'YfWmnAd1EQ0VcMmlewaaNUCiMz7jZNZFgWeJnouL'


CONSUMERKEY = "pDbWws1rY2gP3Q3kPwYteI28DW1RV6eW"
CONSUMERSECRET = "4uMhNWFZw9FA2WhS"

